# gGMSAPI

./: ChatBot.sln  README.md
ChatBot/: ChatBot.csproj  Startup.cs  appsettings.json  gGMS.xml  web.config
ChatBot.Data/: App.config  ChatBot.Data.csproj  ChatBotDbContext.cs
ChatBot.Data/Infrastructure/: IRepositories.cs  IRepositoryBase.cs  MembershipContext.cs  RepositoryBase.cs
ChatBot.Data/Migrations/: 20170411094140_update_identity_user.Designer.cs  20170411094140_update_identity_user.cs  20170411101134_update_identity_user2.Designer.cs  20170411101134_update_identity_user2.cs  20170411141107_bottest.Designer.cs  20170411141107_bottest.cs  20170418094210_menuRole.Designer.cs  20170418094210_menuRole.cs  20170420034817_abc.Designer.cs  20170420034817_abc.cs  20170420091717_addRoletoTableMenuRole.Designer.cs  20170420091717_addRoletoTableMenuRole.cs  20170420153601_changeApplicationUser.Designer.cs  20170420153601_changeApplicationUser.cs  20170421094435_PARENT_ID.Designer.cs  20170421094435_PARENT_ID.cs  20170427083701_menuRoles.Designer.cs  20170427083701_menuRoles.cs  20170427085533_MenuLevel.Designer.cs  20170427085533_MenuLevel.cs  20170427085718_MenuLevel2.Designer.cs  20170427085718_MenuLevel2.cs  20171127155452_addTable_OW_OVERVIEW_ECOMMERCE.Designer.cs  20171127155452_addTable_OW_OVERVIEW_ECOMMERCE.cs  20171209074525_addColToTableOverviewEcommerce.Designer.cs  20171209074525_addColToTableOverviewEcommerce.cs  20171209080037_addColToTableOverviewEcommerce2.Designer.cs  20171209080037_addColToTableOverviewEcommerce2.cs  20171209143853_editTableOverviewEcommerce.Designer.cs  20171209143853_editTableOverviewEcommerce.cs  20171209144736_editTableOverviewEcommerce2.Designer.cs  20171209144736_editTableOverviewEcommerce2.cs  20171212091959_addTableProductListPerformanceEcommerces.Designer.cs  20171212091959_addTableProductListPerformanceEcommerces.cs  20171213163602_addTablePageBehavior.Designer.cs  20171213163602_addTablePageBehavior.cs  20180107092109_addTableOverview.Designer.cs  20180107092109_addTableOverview.cs  20180107113017_addColTableOverview.Designer.cs  20180107113017_addColTableOverview.cs  (+3 more)
ChatBot.Data/Respositories/: ApplicationGroupRepository.cs  ApplicationRoleGroupRepository.cs  ApplicationRoleRepository.cs  ApplicationUserGroupRepository.cs  MenuRoleRepository.cs  OverviewEcommerceRepository.cs  PageBehaviorEcommerceRepository.cs  ProductListPerformanceEcommerceRepository.cs  ProductPerformaceRepository.cs  RoleRepository.cs  TrafficSourcesEcommerceRepository.cs  UserRepository.cs  UserRoleRepository.cs
ChatBot.Service/: ApplicationGroupService.cs  ApplicationRoleService.cs  BotDomainService.cs  ChatBot.Service.csproj  EncryptionService.cs  MenuRoleService.cs  OverviewEcommerceService.cs  PageBehaviorEcommerceService.cs  ProductListPerformanceEcommerceService.cs  ProductPerformaceService.cs  TrafficSourcesEcommerceService.cs
ChatBot.Service/Abstract/: IEncryptionService.cs
ChatBot.Service/Exceptions/: NameDuplicatedException.cs
ChatBot/Controllers/: Account2Controller.cs  AccountController.cs  AllCodeController.cs  ApplicationGroup2Controller.cs  ApplicationGroupController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  BotCustomerController.cs  BotDomainController.cs  BotQuestionTypeController.cs  BotScenarioController.cs  CategoryController.cs  CategoryDTController.cs  CategoryDTNotesController.cs  ContractController.cs  ContractFileUploadController.cs  CustomerController.cs  DomainOldController.cs  HomeController.cs  MenuRoleController.cs  OptionsController.cs  OverviewEcommerceApiController.cs  OverviewEcommerceController.cs  OverviewEcommerceSumApiController.cs  PageBehaviorEcommerceApiController.cs  PrdCategoriesController.cs  PrdPluginsController.cs  PrdProductsController.cs  PrdProductsNotesController.cs  PrdTemplatesController.cs  PrjInstalledPluginController.cs  PrjProjectController.cs  ProductListPerformanceEcommerceApiController.cs  ProductPerformanceApiController.cs  SourceController.cs  TestController.cs  TrafficSourcesEcommerceApiController.cs  UploadFileController.cs  UsersController.cs  WebControlController.cs
ChatBot/Infrastructure/: DatabaseConnect.cs  DbInitializer.cs
ChatBot/Infrastructure/Authentication/: IMembershipService.cs  MembershipService.cs
ChatBot/Infrastructure/Core/: AuthMiddleware.cs  Extensions.cs  GenericResult.cs  GenericTokenResult.cs  PaginationHeader.cs
ChatBot/Infrastructure/Extensions/: EntityExtensions.cs
ChatBot/Infrastructure/MD5Encryption/: MD5Encoder.cs
ChatBot/Infrastructure/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
ChatBot/Models/: BotAnswer.cs  BotCustomerInfo.cs  BotDomain.cs  BotQuestion.cs  BotQuestionType.cs  BotScenario.cs  CmAllcode.cs  CmsContractDt.cs  CmsContractFileUpload.cs  CmsContractMaster.cs  CmsContractMasterSearch.cs  CmsCustomerMaster.cs  CwWebControl.cs  Ips.cs  JwtIssuerOptions.cs  MyModelGen.cs  PrdCategoryDt.cs  PrdCategoryDtNotes.cs  PrdCategoryMaster.cs  PrdPlugin.cs  PrdProductDt.cs  PrdProductDtNotes.cs  PrdProductMaster.cs  PrdProductMasterNotes.cs  PrdSource.cs  PrdTemplate.cs  PrdTemplatePostObject.cs  PrjInstalledPlugin.cs  PrjProjectDT.cs  PrjProjectMaster.cs  SysCodemasters.cs  SysError.cs  SysParameters.cs  SysPrefix.cs  TreeViewItem.cs  gGMSContext.cs
ChatBot/Products/SP99999/: .htaccess  web.config  wp-config.php  wp-config_2.php
ChatBot/Properties/: launchSettings.json
ChatBot/Properties/PublishProfiles/: CustomProfile.pubxml
ChatBot/ViewModels/: ApplicationGroupViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  BaseViewModel.cs  BotScenarioViewModel.cs  ContractViewModel.cs  DomainViewModel.cs  LoginViewModel.cs  LookUpProject.cs  MenuRoleViewModel.cs  OverviewEcommerceViewModel.cs  PrdProductNotesViewModel.cs  PrdProductViewModel.cs  PrjInstalledPluginViewModel.cs  PrjProjectViewModel.cs  ProductListPerformanceEcommerceViewModel.cs  WebControlViewModel.cs
ChatBot/ViewModels/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  (+6 more)
ChatBot/wwwroot/: web.config
(+67 files in other folders)
